# learn-spring-in-action

./: .gitignore  pom.xml
admin-server/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/noob/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/noob/authorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/noob/authorizationserver/controller/: UserInfoController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/noob/authorizationserver/: AuthorizationServerApplicationTests.java
client-server/: pom.xml
commons/: pom.xml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/noob/resourceserver/: ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/noob/resourceserver/actuator/: TacoMetrics.java
oauth2-resource-server/src/main/java/com/noob/resourceserver/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/com/noob/resourceserver/controller/: DesignTacoController.java  HomeController.java  IngredientController.java  RegistrationController.java  TacoController.java
oauth2-resource-server/src/main/java/com/noob/resourceserver/handler/: OrderListener.java
oauth2-resource-server/src/main/java/com/noob/resourceserver/integration/: FileWriterGateway.java  FileWriterIntegrationConfig.java  LineItem.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/main/resources/templates/: home.html  login.html
oauth2-resource-server/src/test/java/com/noob/resourceserver/: ResourceServerApplicationTests.java
oauth2-resource-server/src/test/java/com/noob/resourceserver/reactor/: ReactorBufferTests.java  ReactorCreateTests.java  ReactorMapTests.java  ReactorMergeTests.java
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/noob/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/noob/resourceserver/component/: IngredientByIdConverter.java  OrderProps.java
resource-server/src/main/java/com/noob/resourceserver/config/: SecurityConfig.java  WebConfig.java
resource-server/src/main/java/com/noob/resourceserver/controller/: AdminController.java  DesignTacoController.java  IngredientController.java  OrderApiController.java  OrderController.java  RegistrationController.java  TacoController.java
resource-server/src/main/java/com/noob/resourceserver/dao/: IngredientRepository.java  OrderAdminService.java  OrderRepository.java  TacoRepository.java  UserRepository.java
resource-server/src/main/java/com/noob/resourceserver/dao/impl/: OrderAdminServiceImpl.java
resource-server/src/main/java/com/noob/resourceserver/handler/: DefaultExceptionHandler.java  OrderListener.java  RabbitOrderReceiver.java
resource-server/src/main/java/com/noob/resourceserver/integration/: BillingInfo.java  FileWriterIntegrationConfig.java  OrderSplitter.java  PurchaseOrder.java
resource-server/src/main/java/com/noob/resourceserver/model/: EmailOrder.java  Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java
resource-server/src/main/java/com/noob/resourceserver/service/: IngredientRepository.java  OrderAdminService.java  OrderMessagingService.java  OrderReceiver.java  OrderRepository.java  TacoRepository.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/resources/: application.yml  mykeys.jks
resource-server/src/main/resources/templates/: registration.html
resource-server/src/test/java/com/noob/resourceserver/controller/: HomeControllerTest.java
resource-server/src/test/java/com/noob/resourceserver/reactor/: ReactorFilterTests.java  ReactorLogicTests.java  ReactorMergeTests.java
resource-webflux-server/: pom.xml
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/: ResourceWebfluxServerApplication.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/actuator/: NotesEndpoint.java  TacoCountInfoContributor.java  TacoMetrics.java  WackoHealthIndicator.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/config/: SecurityConfig.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/controller/: RouterFunctionController.java  TacoController.java  TacoCountInfoContributor.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/dao/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/mbean/: TacoCounter.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/model/: Ingredient.java  Taco.java  TacoOrder.java
resource-webflux-server/src/main/java/com/noob/resourcewebfluxserver/service/: TacoOrderAggregateService.java
resource-webflux-server/src/main/resources/: application.yml  schema.sql
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/: ResourceWebfluxServerApplicationTests.java
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/config/: TestConfig.java
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/controller/: TacoControllerTests.java  TestControllerWebTests.java
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/dao/: IngredientRepositoryTests.java
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/other/: WebClientTests.java
resource-webflux-server/src/test/java/com/noob/resourcewebfluxserver/service/: TacoOrderAggregateServiceTests.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/com/noob/rsocketserver/: RsocketServerApplication.java
rsocket-server/src/main/java/com/noob/rsocketserver/controller/: AlertController.java  GratuityController.java  GreetingController.java  StockQuoteController.java
rsocket-server/src/main/resources/: application.yml
rsocket-server/src/test/java/com/noob/rsocketserver/: RsocketServerApplicationTests.java
(+98 files in other folders)
